RNG_test using PractRand version 0.93
RNG = RNG_stdin, seed = 0x90eb260a
test set = normal, folding = standard(unknown format)

rng=RNG_stdin, seed=0x90eb260a
length= 128 megabytes (2^27 bytes), time= 2.4 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-3,T)                  R=  -0.6  p = 0.578     normal           
  BCFN(2+1,13-3,T)                  R=  -6.3  p =1-2.6e-3   normal           
  BCFN(2+2,13-3,T)                  R=  +0.5  p = 0.407     normal           
  BCFN(2+3,13-3,T)                  R=  -4.9  p = 0.984     normal           
  BCFN(2+4,13-4,T)                  R=  +2.3  p = 0.170     normal           
  BCFN(2+5,13-5,T)                  R=  -2.6  p = 0.868     normal           
  BCFN(2+6,13-5,T)                  R=  -0.5  p = 0.550     normal           
  BCFN(2+7,13-6,T)                  R=  -2.6  p = 0.869     normal           
  BCFN(2+8,13-6,T)                  R=  -3.5  p = 0.950     normal           
  BCFN(2+9,13-7,T)                  R=  -0.0  p = 0.451     normal           
  BCFN(2+10,13-8,T)                 R=  -1.5  p = 0.728     normal           
  BCFN(2+11,13-8,T)                 R=  +0.1  p = 0.419     normal           
  BCFN(2+12,13-9,T)                 R=  +1.9  p = 0.170     normal           
  BCFN(2+13,13-9,T)                 R=  -2.2  p = 0.867     normal           
  DC6-9x1Bytes-1                    R=  -0.5  p = 0.742     normal           
  Gap-16:A                          R=  -0.6  p = 0.794     normal           
  Gap-16:B                          R=  -1.2  p = 0.802     normal           
  FPF-14+6/16:(0,14-0)              R=  +1.1  p = 0.230     normal           
  FPF-14+6/16:(1,14-0)              R=  +0.5  p = 0.362     normal           
  FPF-14+6/16:(2,14-0)              R=  +0.8  p = 0.299     normal           
  FPF-14+6/16:(3,14-1)              R=  +1.2  p = 0.202     normal           
  FPF-14+6/16:(4,14-2)              R=  -0.1  p = 0.516     normal           
  FPF-14+6/16:(5,14-2)              R=  +1.2  p = 0.194     normal           
  FPF-14+6/16:(6,14-3)              R=  +0.0  p = 0.499     normal           
  FPF-14+6/16:(7,14-4)              R=  -1.8  p = 0.902     normal           
  FPF-14+6/16:(8,14-5)              R=  +0.2  p = 0.439     normal           
  FPF-14+6/16:(9,14-5)              R=  +1.0  p = 0.235     normal           
  FPF-14+6/16:(10,14-6)             R=  +0.1  p = 0.459     normal           
  FPF-14+6/16:(11,14-7)             R=  +2.4  p = 0.052     normal           
  FPF-14+6/16:(12,14-8)             R=  +0.7  p = 0.303     normal           
  FPF-14+6/16:(13,14-8)             R=  -2.1  p = 0.945     normal           
  FPF-14+6/16:(14,14-9)             R=  -0.2  p = 0.530     normal           
  FPF-14+6/16:(15,14-10)            R=  -1.7  p = 0.914     normal           
  FPF-14+6/16:(16,14-11)            R=  +1.4  p = 0.147     normal           
  FPF-14+6/16:(17,14-11)            R=  -1.9  p = 0.965     normal           
  FPF-14+6/16:all                   R=  +1.8  p = 0.118     normal           
  FPF-14+6/16:all2                  R=  -0.4  p = 0.608     normal           
  FPF-14+6/16:cross                 R=  -0.2  p = 0.531     normal           
  BRank(12):128(4)                  R=  +1.7  p~= 0.060     normal           
  BRank(12):256(4)                  R=  -0.2  p~= 0.500     normal           
  BRank(12):384(1)                  R=  +1.8  p~= 0.146     normal           
  BRank(12):512(2)                  R=  -1.0  p~= 0.744     normal           
  BRank(12):768(1)                  R=  -0.7  p~= 0.689     normal           
  BRank(12):1K(2)                   R=  -1.0  p~= 0.744     normal           
  BRank(12):1536(1)                 R=  +0.4  p~= 0.366     normal           
  [Low1/8]BCFN(2+0,13-5,T)          R=  -0.0  p = 0.481     normal           
  [Low1/8]BCFN(2+1,13-5,T)          R=  -2.9  p = 0.896     normal           
  [Low1/8]BCFN(2+2,13-5,T)          R=  -0.8  p = 0.601     normal           
  [Low1/8]BCFN(2+3,13-5,T)          R=  -0.4  p = 0.534     normal           
  [Low1/8]BCFN(2+4,13-6,T)          R=  -0.5  p = 0.541     normal           
  [Low1/8]BCFN(2+5,13-6,T)          R=  -0.9  p = 0.613     normal           
  [Low1/8]BCFN(2+6,13-7,T)          R=  +1.4  p = 0.244     normal           
  [Low1/8]BCFN(2+7,13-8,T)          R=  -1.4  p = 0.697     normal           
  [Low1/8]BCFN(2+8,13-8,T)          R=  -1.2  p = 0.664     normal           
  [Low1/8]BCFN(2+9,13-9,T)          R=  -3.2  p = 0.990     normal           
  [Low1/8]BCFN(2+10,13-9,T)         R=  -3.2  p =1-7.4e-3   normal           
  [Low1/8]DC6-9x1Bytes-1            R=  +0.7  p = 0.516     normal           
  [Low1/8]Gap-16:A                  R=  +1.7  p = 0.228     normal           
  [Low1/8]Gap-16:B                  R=  -1.2  p = 0.801     normal           
  [Low1/8]FPF-14+6/16:(0,14-1)      R=  +1.2  p = 0.196     normal           
  [Low1/8]FPF-14+6/16:(1,14-2)      R=  +0.9  p = 0.267     normal           
  [Low1/8]FPF-14+6/16:(2,14-2)      R=  -1.1  p = 0.793     normal           
  [Low1/8]FPF-14+6/16:(3,14-3)      R=  +1.0  p = 0.245     normal           
  [Low1/8]FPF-14+6/16:(4,14-4)      R=  +1.7  p = 0.119     normal           
  [Low1/8]FPF-14+6/16:(5,14-5)      R=  +1.9  p = 0.089     normal           
  [Low1/8]FPF-14+6/16:(6,14-5)      R=  -1.1  p = 0.784     normal           
  [Low1/8]FPF-14+6/16:(7,14-6)      R=  +2.9  p = 0.025     normal           
  [Low1/8]FPF-14+6/16:(8,14-7)      R=  +1.0  p = 0.227     normal           
  [Low1/8]FPF-14+6/16:(9,14-8)      R=  +1.0  p = 0.237     normal           
  [Low1/8]FPF-14+6/16:(10,14-8)     R=  -1.9  p = 0.922     normal           
  [Low1/8]FPF-14+6/16:(11,14-9)     R=  +0.4  p = 0.367     normal           
  [Low1/8]FPF-14+6/16:(12,14-10)    R=  -2.3  p = 0.979     normal           
  [Low1/8]FPF-14+6/16:(13,14-11)    R=  -1.2  p = 0.800     normal           
  [Low1/8]FPF-14+6/16:(14,14-11)    R=  -0.9  p = 0.717     normal           
  [Low1/8]FPF-14+6/16:all           R=  +1.8  p = 0.106     normal           
  [Low1/8]FPF-14+6/16:all2          R=  +0.2  p = 0.331     normal           
  [Low1/8]FPF-14+6/16:cross         R=  +0.1  p = 0.418     normal           
  [Low1/8]BRank(12):128(4)          R=  +0.4  p~= 0.340     normal           
  [Low1/8]BRank(12):256(2)          R=  +0.6  p~= 0.322     normal           
  [Low1/8]BRank(12):384(1)          R=  +1.8  p~= 0.146     normal           
  [Low1/8]BRank(12):512(2)          R=  -1.0  p~= 0.744     normal           
  [Low1/8]BRank(12):768(1)          R=  -0.7  p~= 0.689     normal           
  [Low4/32]BCFN(2+0,13-5,T)         R=  -1.0  p = 0.647     normal           
  [Low4/32]BCFN(2+1,13-5,T)         R=  -0.3  p = 0.526     normal           
  [Low4/32]BCFN(2+2,13-5,T)         R=  +2.1  p = 0.187     normal           
  [Low4/32]BCFN(2+3,13-5,T)         R=  +1.7  p = 0.231     normal           
  [Low4/32]BCFN(2+4,13-6,T)         R=  +1.2  p = 0.288     normal           
  [Low4/32]BCFN(2+5,13-6,T)         R=  -2.4  p = 0.845     normal           
  [Low4/32]BCFN(2+6,13-7,T)         R=  -0.7  p = 0.566     normal           
  [Low4/32]BCFN(2+7,13-8,T)         R=  -2.2  p = 0.840     normal           
  [Low4/32]BCFN(2+8,13-8,T)         R=  -2.6  p = 0.902     normal           
  [Low4/32]BCFN(2+9,13-9,T)         R=  +0.6  p = 0.310     normal           
  [Low4/32]BCFN(2+10,13-9,T)        R=  +0.3  p = 0.357     normal           
  [Low4/32]DC6-9x1Bytes-1           R=  +2.6  p = 0.175     normal           
  [Low4/32]Gap-16:A                 R=  +1.1  p = 0.365     normal           
  [Low4/32]Gap-16:B                 R=  +1.3  p = 0.171     normal           
  [Low4/32]FPF-14+6/16:(0,14-1)     R=  +2.1  p = 0.072     normal           
  [Low4/32]FPF-14+6/16:(1,14-2)     R=  -0.1  p = 0.522     normal           
  [Low4/32]FPF-14+6/16:(2,14-2)     R=  -0.3  p = 0.590     normal           
  [Low4/32]FPF-14+6/16:(3,14-3)     R=  +0.1  p = 0.481     normal           
  [Low4/32]FPF-14+6/16:(4,14-4)     R=  +0.3  p = 0.404     normal           
  [Low4/32]FPF-14+6/16:(5,14-5)     R=  -1.2  p = 0.812     normal           
  [Low4/32]FPF-14+6/16:(6,14-5)     R=  -0.1  p = 0.519     normal           
  [Low4/32]FPF-14+6/16:(7,14-6)     R=  +1.4  p = 0.157     normal           
  [Low4/32]FPF-14+6/16:(8,14-7)     R=  +2.1  p = 0.075     normal           
  [Low4/32]FPF-14+6/16:(9,14-8)     R=  -0.4  p = 0.606     normal           
  [Low4/32]FPF-14+6/16:(10,14-8)    R=  +1.2  p = 0.197     normal           
  [Low4/32]FPF-14+6/16:(11,14-9)    R=  -1.8  p = 0.909     normal           
  [Low4/32]FPF-14+6/16:(12,14-10)   R=  -0.1  p = 0.494     normal           
  [Low4/32]FPF-14+6/16:(13,14-11)   R=  -0.0  p = 0.436     normal           
  [Low4/32]FPF-14+6/16:(14,14-11)   R=  +1.1  p = 0.201     normal           
  [Low4/32]FPF-14+6/16:all          R=  +1.2  p = 0.205     normal           
  [Low4/32]FPF-14+6/16:all2         R=  -0.9  p = 0.852     normal           
  [Low4/32]FPF-14+6/16:cross        R=  +0.2  p = 0.395     normal           
  [Low4/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low4/32]BRank(12):256(2)         R=  +0.8  p~= 0.293     normal           
  [Low4/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):512(2)         R=  -1.0  p~= 0.744     normal           
  [Low4/32]BRank(12):768(1)         R=  -0.7  p~= 0.689     normal           
  [Low1/32]BCFN(2+0,13-6,T)         R=  +1.4  p = 0.263     normal           
  [Low1/32]BCFN(2+1,13-6,T)         R=  +2.2  p = 0.173     normal           
  [Low1/32]BCFN(2+2,13-6,T)         R=  +0.7  p = 0.354     normal           
  [Low1/32]BCFN(2+3,13-6,T)         R=  -0.1  p = 0.479     normal           
  [Low1/32]BCFN(2+4,13-7,T)         R=  +2.5  p = 0.140     normal           
  [Low1/32]BCFN(2+5,13-8,T)         R=  -2.2  p = 0.839     normal           
  [Low1/32]BCFN(2+6,13-8,T)         R=  -2.4  p = 0.871     normal           
  [Low1/32]BCFN(2+7,13-9,T)         R=  -0.9  p = 0.605     normal           
  [Low1/32]BCFN(2+8,13-9,T)         R=  -1.8  p = 0.792     normal           
  [Low1/32]DC6-9x1Bytes-1           R=  +2.9  p = 0.125     normal           
  [Low1/32]Gap-16:A                 R=  +0.5  p = 0.537     normal           
  [Low1/32]Gap-16:B                 R=  -0.8  p = 0.702     normal           
  [Low1/32]FPF-14+6/16:(0,14-2)     R=  -0.7  p = 0.693     normal           
  [Low1/32]FPF-14+6/16:(1,14-3)     R=  -1.2  p = 0.803     normal           
  [Low1/32]FPF-14+6/16:(2,14-4)     R=  +0.5  p = 0.359     normal           
  [Low1/32]FPF-14+6/16:(3,14-5)     R=  -0.7  p = 0.676     normal           
  [Low1/32]FPF-14+6/16:(4,14-5)     R=  -1.3  p = 0.821     normal           
  [Low1/32]FPF-14+6/16:(5,14-6)     R=  -0.5  p = 0.639     normal           
  [Low1/32]FPF-14+6/16:(6,14-7)     R=  +2.5  p = 0.046     normal           
  [Low1/32]FPF-14+6/16:(7,14-8)     R=  -0.9  p = 0.726     normal           
  [Low1/32]FPF-14+6/16:(8,14-8)     R=  +0.6  p = 0.317     normal           
  [Low1/32]FPF-14+6/16:(9,14-9)     R=  +5.1  p =  1.7e-3   normal           
  [Low1/32]FPF-14+6/16:(10,14-10)   R=  -1.1  p = 0.785     normal           
  [Low1/32]FPF-14+6/16:(11,14-11)   R=  -1.4  p = 0.867     normal           
  [Low1/32]FPF-14+6/16:(12,14-11)   R=  +0.9  p = 0.224     normal           
  [Low1/32]FPF-14+6/16:all          R=  -0.9  p = 0.759     normal           
  [Low1/32]FPF-14+6/16:all2         R=  +1.1  p = 0.116     normal           
  [Low1/32]FPF-14+6/16:cross        R=  -0.8  p = 0.783     normal           
  [Low1/32]BRank(12):128(2)         R=  +0.8  p~= 0.293     normal           
  [Low1/32]BRank(12):256(2)         R=  +2.5  p~= 0.088     normal           
  [Low1/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low1/32]BRank(12):512(1)         R=  +0.4  p~= 0.366     normal           

rng=RNG_stdin, seed=0x90eb260a
length= 256 megabytes (2^28 bytes), time= 5.5 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-2,T)                  R=  +1.4  p = 0.280     normal           
  BCFN(2+1,13-2,T)                  R=  -6.3  p =1-3.3e-3   normal           
  BCFN(2+2,13-3,T)                  R=  +1.8  p = 0.231     normal           
  BCFN(2+3,13-3,T)                  R=  -2.4  p = 0.842     normal           
  BCFN(2+4,13-3,T)                  R=  +4.0  p = 0.057     normal           
  BCFN(2+5,13-4,T)                  R=  -3.5  p = 0.934     normal           
  BCFN(2+6,13-5,T)                  R=  -1.2  p = 0.671     normal           
  BCFN(2+7,13-5,T)                  R=  -1.0  p = 0.635     normal           
  BCFN(2+8,13-6,T)                  R=  -2.6  p = 0.875     normal           
  BCFN(2+9,13-6,T)                  R=  +0.8  p = 0.332     normal           
  BCFN(2+10,13-7,T)                 R=  +0.7  p = 0.332     normal           
  BCFN(2+11,13-8,T)                 R=  +1.3  p = 0.243     normal           
  BCFN(2+12,13-8,T)                 R=  -1.0  p = 0.612     normal           
  BCFN(2+13,13-9,T)                 R=  -3.2  p = 0.990     normal           
  BCFN(2+14,13-9,T)                 R=  -2.7  p = 0.957     normal           
  DC6-9x1Bytes-1                    R=  +0.5  p = 0.541     normal           
  Gap-16:A                          R=  +0.6  p = 0.470     normal           
  Gap-16:B                          R=  -2.1  p = 0.929     normal           
  FPF-14+6/16:(0,14-0)              R=  -2.6  p = 0.965     normal           
  FPF-14+6/16:(1,14-0)              R=  +0.7  p = 0.310     normal           
  FPF-14+6/16:(2,14-0)              R=  -1.0  p = 0.767     normal           
  FPF-14+6/16:(3,14-0)              R=  -0.1  p = 0.536     normal           
  FPF-14+6/16:(4,14-1)              R=  +1.0  p = 0.250     normal           
  FPF-14+6/16:(5,14-2)              R=  +2.5  p = 0.042     normal           
  FPF-14+6/16:(6,14-2)              R=  +0.1  p = 0.470     normal           
  FPF-14+6/16:(7,14-3)              R=  +1.8  p = 0.104     normal           
  FPF-14+6/16:(8,14-4)              R=  +0.8  p = 0.289     normal           
  FPF-14+6/16:(9,14-5)              R=  -1.3  p = 0.821     normal           
  FPF-14+6/16:(10,14-5)             R=  -0.8  p = 0.705     normal           
  FPF-14+6/16:(11,14-6)             R=  +2.3  p = 0.060     normal           
  FPF-14+6/16:(12,14-7)             R=  +1.0  p = 0.241     normal           
  FPF-14+6/16:(13,14-8)             R=  +0.6  p = 0.324     normal           
  FPF-14+6/16:(14,14-8)             R=  +0.3  p = 0.397     normal           
  FPF-14+6/16:(15,14-9)             R=  -1.6  p = 0.876     normal           
  FPF-14+6/16:(16,14-10)            R=  +0.3  p = 0.365     normal           
  FPF-14+6/16:(17,14-11)            R=  -2.4  p =1-1.7e-3   normal           
  FPF-14+6/16:(18,14-11)            R=  -0.3  p = 0.525     normal           
  FPF-14+6/16:all                   R=  -0.1  p = 0.554     normal           
  FPF-14+6/16:all2                  R=  +1.0  p = 0.137     normal           
  FPF-14+6/16:cross                 R=  -0.0  p = 0.464     normal           
  BRank(12):128(4)                  R=  +1.7  p~= 0.060     normal           
  BRank(12):256(4)                  R=  -0.2  p~= 0.500     normal           
  BRank(12):384(1)                  R=  +1.8  p~= 0.146     normal           
  BRank(12):512(2)                  R=  -1.0  p~= 0.744     normal           
  BRank(12):768(1)                  R=  -0.7  p~= 0.689     normal           
  BRank(12):1K(2)                   R=  -1.0  p~= 0.744     normal           
  BRank(12):1536(1)                 R=  +0.4  p~= 0.366     normal           
  BRank(12):2K(1)                   R=  -0.7  p~= 0.689     normal           
  [Low1/8]BCFN(2+0,13-4,T)          R=  +2.2  p = 0.177     normal           
  [Low1/8]BCFN(2+1,13-4,T)          R=  +1.4  p = 0.276     normal           
  [Low1/8]BCFN(2+2,13-5,T)          R=  -0.8  p = 0.604     normal           
  [Low1/8]BCFN(2+3,13-5,T)          R=  -2.1  p = 0.808     normal           
  [Low1/8]BCFN(2+4,13-5,T)          R=  -0.1  p = 0.494     normal           
  [Low1/8]BCFN(2+5,13-6,T)          R=  +2.5  p = 0.149     normal           
  [Low1/8]BCFN(2+6,13-6,T)          R=  +2.0  p = 0.192     normal           
  [Low1/8]BCFN(2+7,13-7,T)          R=  +1.4  p = 0.244     normal           
  [Low1/8]BCFN(2+8,13-8,T)          R=  -0.6  p = 0.540     normal           
  [Low1/8]BCFN(2+9,13-8,T)          R=  -2.4  p = 0.882     normal           
  [Low1/8]BCFN(2+10,13-9,T)         R=  +0.0  p = 0.407     normal           
  [Low1/8]BCFN(2+11,13-9,T)         R=  +2.2  p = 0.146     normal           
  [Low1/8]DC6-9x1Bytes-1            R=  +4.4  p = 0.030     normal           
  [Low1/8]Gap-16:A                  R=  +0.8  p = 0.457     normal           
  [Low1/8]Gap-16:B                  R=  -0.9  p = 0.741     normal           
  [Low1/8]FPF-14+6/16:(0,14-0)      R=  -1.1  p = 0.786     normal           
  [Low1/8]FPF-14+6/16:(1,14-1)      R=  +0.9  p = 0.275     normal           
  [Low1/8]FPF-14+6/16:(2,14-2)      R=  -0.2  p = 0.553     normal           
  [Low1/8]FPF-14+6/16:(3,14-2)      R=  +0.5  p = 0.370     normal           
  [Low1/8]FPF-14+6/16:(4,14-3)      R=  -0.5  p = 0.649     normal           
  [Low1/8]FPF-14+6/16:(5,14-4)      R=  +0.6  p = 0.347     normal           
  [Low1/8]FPF-14+6/16:(6,14-5)      R=  +1.6  p = 0.137     normal           
  [Low1/8]FPF-14+6/16:(7,14-5)      R=  -0.3  p = 0.580     normal           
  [Low1/8]FPF-14+6/16:(8,14-6)      R=  -0.7  p = 0.695     normal           
  [Low1/8]FPF-14+6/16:(9,14-7)      R=  -1.8  p = 0.909     normal           
  [Low1/8]FPF-14+6/16:(10,14-8)     R=  -0.3  p = 0.567     normal           
  [Low1/8]FPF-14+6/16:(11,14-8)     R=  -0.2  p = 0.529     normal           
  [Low1/8]FPF-14+6/16:(12,14-9)     R=  +0.4  p = 0.355     normal           
  [Low1/8]FPF-14+6/16:(13,14-10)    R=  -1.1  p = 0.778     normal           
  [Low1/8]FPF-14+6/16:(14,14-11)    R=  +0.2  p = 0.372     normal           
  [Low1/8]FPF-14+6/16:(15,14-11)    R=  -1.3  p = 0.837     normal           
  [Low1/8]FPF-14+6/16:all           R=  -0.4  p = 0.637     normal           
  [Low1/8]FPF-14+6/16:all2          R=  -1.3  p = 0.981     normal           
  [Low1/8]FPF-14+6/16:cross         R=  -1.2  p = 0.910     normal           
  [Low1/8]BRank(12):128(4)          R=  +0.4  p~= 0.340     normal           
  [Low1/8]BRank(12):256(2)          R=  +0.6  p~= 0.322     normal           
  [Low1/8]BRank(12):384(1)          R=  +1.8  p~= 0.146     normal           
  [Low1/8]BRank(12):512(2)          R=  -1.0  p~= 0.744     normal           
  [Low1/8]BRank(12):768(1)          R=  -0.7  p~= 0.689     normal           
  [Low1/8]BRank(12):1K(1)           R=  +1.8  p~= 0.146     normal           
  [Low4/32]BCFN(2+0,13-4,T)         R=  +3.0  p = 0.115     normal           
  [Low4/32]BCFN(2+1,13-4,T)         R=  -1.5  p = 0.719     normal           
  [Low4/32]BCFN(2+2,13-5,T)         R=  +0.7  p = 0.357     normal           
  [Low4/32]BCFN(2+3,13-5,T)         R=  -1.2  p = 0.668     normal           
  [Low4/32]BCFN(2+4,13-5,T)         R=  +1.7  p = 0.226     normal           
  [Low4/32]BCFN(2+5,13-6,T)         R=  -2.7  p = 0.884     normal           
  [Low4/32]BCFN(2+6,13-6,T)         R=  -1.4  p = 0.694     normal           
  [Low4/32]BCFN(2+7,13-7,T)         R=  +0.5  p = 0.372     normal           
  [Low4/32]BCFN(2+8,13-8,T)         R=  -1.2  p = 0.666     normal           
  [Low4/32]BCFN(2+9,13-8,T)         R=  +2.1  p = 0.168     normal           
  [Low4/32]BCFN(2+10,13-9,T)        R=  -0.1  p = 0.439     normal           
  [Low4/32]BCFN(2+11,13-9,T)        R=  -1.5  p = 0.739     normal           
  [Low4/32]DC6-9x1Bytes-1           R=  +3.5  p = 0.075     normal           
  [Low4/32]Gap-16:A                 R=  +0.5  p = 0.513     normal           
  [Low4/32]Gap-16:B                 R=  -2.5  p = 0.964     normal           
  [Low4/32]FPF-14+6/16:(0,14-0)     R=  +0.4  p = 0.410     normal           
  [Low4/32]FPF-14+6/16:(1,14-1)     R=  +1.0  p = 0.237     normal           
  [Low4/32]FPF-14+6/16:(2,14-2)     R=  +0.2  p = 0.439     normal           
  [Low4/32]FPF-14+6/16:(3,14-2)     R=  -0.9  p = 0.731     normal           
  [Low4/32]FPF-14+6/16:(4,14-3)     R=  +0.2  p = 0.449     normal           
  [Low4/32]FPF-14+6/16:(5,14-4)     R=  -1.7  p = 0.892     normal           
  [Low4/32]FPF-14+6/16:(6,14-5)     R=  -0.3  p = 0.590     normal           
  [Low4/32]FPF-14+6/16:(7,14-5)     R=  +0.7  p = 0.297     normal           
  [Low4/32]FPF-14+6/16:(8,14-6)     R=  +1.7  p = 0.123     normal           
  [Low4/32]FPF-14+6/16:(9,14-7)     R=  -0.6  p = 0.651     normal           
  [Low4/32]FPF-14+6/16:(10,14-8)    R=  +1.0  p = 0.228     normal           
  [Low4/32]FPF-14+6/16:(11,14-8)    R=  +1.1  p = 0.218     normal           
  [Low4/32]FPF-14+6/16:(12,14-9)    R=  +1.0  p = 0.231     normal           
  [Low4/32]FPF-14+6/16:(13,14-10)   R=  +0.7  p = 0.271     normal           
  [Low4/32]FPF-14+6/16:(14,14-11)   R=  -0.5  p = 0.578     normal           
  [Low4/32]FPF-14+6/16:(15,14-11)   R=  +0.2  p = 0.368     normal           
  [Low4/32]FPF-14+6/16:all          R=  +0.5  p = 0.368     normal           
  [Low4/32]FPF-14+6/16:all2         R=  -1.3  p = 0.983     normal           
  [Low4/32]FPF-14+6/16:cross        R=  +0.0  p = 0.447     normal           
  [Low4/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low4/32]BRank(12):256(2)         R=  +0.8  p~= 0.293     normal           
  [Low4/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):512(2)         R=  -1.0  p~= 0.744     normal           
  [Low4/32]BRank(12):768(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):1K(1)          R=  -0.7  p~= 0.689     normal           
  [Low1/32]BCFN(2+0,13-5,T)         R=  -2.5  p = 0.856     normal           
  [Low1/32]BCFN(2+1,13-5,T)         R=  -2.1  p = 0.807     normal           
  [Low1/32]BCFN(2+2,13-6,T)         R=  -2.1  p = 0.810     normal           
  [Low1/32]BCFN(2+3,13-6,T)         R=  -1.0  p = 0.628     normal           
  [Low1/32]BCFN(2+4,13-6,T)         R=  -0.6  p = 0.574     normal           
  [Low1/32]BCFN(2+5,13-7,T)         R=  +2.3  p = 0.158     normal           
  [Low1/32]BCFN(2+6,13-8,T)         R=  -1.3  p = 0.684     normal           
  [Low1/32]BCFN(2+7,13-8,T)         R=  +1.9  p = 0.181     normal           
  [Low1/32]BCFN(2+8,13-9,T)         R=  -1.1  p = 0.649     normal           
  [Low1/32]BCFN(2+9,13-9,T)         R=  -2.2  p = 0.873     normal           
  [Low1/32]DC6-9x1Bytes-1           R=  +1.8  p = 0.298     normal           
  [Low1/32]Gap-16:A                 R=  +2.0  p = 0.170     normal           
  [Low1/32]Gap-16:B                 R=  -0.3  p = 0.571     normal           
  [Low1/32]FPF-14+6/16:(0,14-2)     R=  -1.1  p = 0.775     normal           
  [Low1/32]FPF-14+6/16:(1,14-2)     R=  -0.8  p = 0.709     normal           
  [Low1/32]FPF-14+6/16:(2,14-3)     R=  -0.7  p = 0.687     normal           
  [Low1/32]FPF-14+6/16:(3,14-4)     R=  +0.0  p = 0.494     normal           
  [Low1/32]FPF-14+6/16:(4,14-5)     R=  +0.4  p = 0.388     normal           
  [Low1/32]FPF-14+6/16:(5,14-5)     R=  +0.1  p = 0.476     normal           
  [Low1/32]FPF-14+6/16:(6,14-6)     R=  +1.4  p = 0.166     normal           
  [Low1/32]FPF-14+6/16:(7,14-7)     R=  -0.4  p = 0.608     normal           
  [Low1/32]FPF-14+6/16:(8,14-8)     R=  +2.4  p = 0.055     normal           
  [Low1/32]FPF-14+6/16:(9,14-8)     R=  +1.3  p = 0.170     normal           
  [Low1/32]FPF-14+6/16:(10,14-9)    R=  -2.1  p = 0.945     normal           
  [Low1/32]FPF-14+6/16:(11,14-10)   R=  -0.6  p = 0.640     normal           
  [Low1/32]FPF-14+6/16:(12,14-11)   R=  +0.4  p = 0.327     normal           
  [Low1/32]FPF-14+6/16:(13,14-11)   R=  +0.2  p = 0.380     normal           
  [Low1/32]FPF-14+6/16:all          R=  -1.1  p = 0.787     normal           
  [Low1/32]FPF-14+6/16:all2         R=  -0.9  p = 0.831     normal           
  [Low1/32]FPF-14+6/16:cross        R=  -1.3  p = 0.932     normal           
  [Low1/32]BRank(12):128(2)         R=  +0.8  p~= 0.293     normal           
  [Low1/32]BRank(12):256(2)         R=  +2.5  p~= 0.088     normal           
  [Low1/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low1/32]BRank(12):512(1)         R=  +0.4  p~= 0.366     normal           

rng=RNG_stdin, seed=0x90eb260a
length= 512 megabytes (2^29 bytes), time= 11.8 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-1,T)                  R=  -0.6  p = 0.588     normal           
  BCFN(2+1,13-1,T)                  R=  -4.3  p = 0.964     normal           
  BCFN(2+2,13-2,T)                  R=  +2.3  p = 0.173     normal           
  BCFN(2+3,13-2,T)                  R=  -1.4  p = 0.706     normal           
  BCFN(2+4,13-3,T)                  R=  +2.1  p = 0.188     normal           
  BCFN(2+5,13-3,T)                  R=  -0.4  p = 0.550     normal           
  BCFN(2+6,13-4,T)                  R=  -1.7  p = 0.749     normal           
  BCFN(2+7,13-5,T)                  R=  -1.3  p = 0.695     normal           
  BCFN(2+8,13-5,T)                  R=  -3.8  p = 0.956     normal           
  BCFN(2+9,13-6,T)                  R=  -1.4  p = 0.704     normal           
  BCFN(2+10,13-6,T)                 R=  +4.9  p = 0.035     normal           
  BCFN(2+11,13-7,T)                 R=  -0.9  p = 0.609     normal           
  BCFN(2+12,13-8,T)                 R=  -1.5  p = 0.723     normal           
  BCFN(2+13,13-8,T)                 R=  -3.1  p = 0.952     normal           
  BCFN(2+14,13-9,T)                 R=  -0.2  p = 0.449     normal           
  BCFN(2+15,13-9,T)                 R=  +0.5  p = 0.333     normal           
  DC6-9x1Bytes-1                    R=  +1.7  p = 0.285     normal           
  Gap-16:A                          R=  -0.8  p = 0.817     normal           
  Gap-16:B                          R=  -1.1  p = 0.788     normal           
  FPF-14+6/16:(0,14-0)              R=  +0.3  p = 0.407     normal           
  FPF-14+6/16:(1,14-0)              R=  +0.1  p = 0.486     normal           
  FPF-14+6/16:(2,14-0)              R=  -0.9  p = 0.743     normal           
  FPF-14+6/16:(3,14-0)              R=  +1.8  p = 0.105     normal           
  FPF-14+6/16:(4,14-0)              R=  +4.3  p =  1.2e-3   normal           
  FPF-14+6/16:(5,14-1)              R=  -0.4  p = 0.610     normal           
  FPF-14+6/16:(6,14-2)              R=  -0.5  p = 0.648     normal           
  FPF-14+6/16:(7,14-2)              R=  +2.4  p = 0.049     normal           
  FPF-14+6/16:(8,14-3)              R=  +2.2  p = 0.060     normal           
  FPF-14+6/16:(9,14-4)              R=  +1.3  p = 0.176     normal           
  FPF-14+6/16:(10,14-5)             R=  -1.0  p = 0.771     normal           
  FPF-14+6/16:(11,14-5)             R=  +1.7  p = 0.113     normal           
  FPF-14+6/16:(12,14-6)             R=  +0.0  p = 0.493     normal           
  FPF-14+6/16:(13,14-7)             R=  +0.2  p = 0.427     normal           
  FPF-14+6/16:(14,14-8)             R=  +2.4  p = 0.053     normal           
  FPF-14+6/16:(15,14-8)             R=  -0.7  p = 0.688     normal           
  FPF-14+6/16:(16,14-9)             R=  +4.4  p =  4.8e-3   normal           
  FPF-14+6/16:(17,14-10)            R=  +1.4  p = 0.160     normal           
  FPF-14+6/16:(18,14-11)            R=  +0.6  p = 0.276     normal           
  FPF-14+6/16:(19,14-11)            R=  -1.6  p = 0.907     normal           
  FPF-14+6/16:all                   R=  +3.2  p = 0.016     normal           
  FPF-14+6/16:all2                  R=  +2.2  p = 0.035     normal           
  FPF-14+6/16:cross                 R=  +0.4  p = 0.299     normal           
  BRank(12):128(4)                  R=  +1.7  p~= 0.060     normal           
  BRank(12):256(4)                  R=  -0.2  p~= 0.500     normal           
  BRank(12):384(1)                  R=  +1.8  p~= 0.146     normal           
  BRank(12):512(2)                  R=  -1.0  p~= 0.744     normal           
  BRank(12):768(1)                  R=  -0.7  p~= 0.689     normal           
  BRank(12):1K(2)                   R=  -1.0  p~= 0.744     normal           
  BRank(12):1536(1)                 R=  +0.4  p~= 0.366     normal           
  BRank(12):2K(1)                   R=  -0.7  p~= 0.689     normal           
  [Low1/8]BCFN(2+0,13-3,T)          R=  -2.9  p = 0.887     normal           
  [Low1/8]BCFN(2+1,13-3,T)          R=  -1.3  p = 0.693     normal           
  [Low1/8]BCFN(2+2,13-4,T)          R=  +1.9  p = 0.217     normal           
  [Low1/8]BCFN(2+3,13-4,T)          R=  -0.2  p = 0.521     normal           
  [Low1/8]BCFN(2+4,13-5,T)          R=  -2.1  p = 0.812     normal           
  [Low1/8]BCFN(2+5,13-5,T)          R=  -1.0  p = 0.638     normal           
  [Low1/8]BCFN(2+6,13-6,T)          R=  +3.7  p = 0.073     normal           
  [Low1/8]BCFN(2+7,13-6,T)          R=  +2.7  p = 0.132     normal           
  [Low1/8]BCFN(2+8,13-7,T)          R=  -1.9  p = 0.786     normal           
  [Low1/8]BCFN(2+9,13-8,T)          R=  -0.8  p = 0.573     normal           
  [Low1/8]BCFN(2+10,13-8,T)         R=  -1.2  p = 0.664     normal           
  [Low1/8]BCFN(2+11,13-9,T)         R=  -2.3  p = 0.887     normal           
  [Low1/8]BCFN(2+12,13-9,T)         R=  -1.2  p = 0.652     normal           
  [Low1/8]DC6-9x1Bytes-1            R=  +2.8  p = 0.147     normal           
  [Low1/8]Gap-16:A                  R=  -0.6  p = 0.788     normal           
  [Low1/8]Gap-16:B                  R=  -1.4  p = 0.846     normal           
  [Low1/8]FPF-14+6/16:(0,14-0)      R=  -1.5  p = 0.851     normal           
  [Low1/8]FPF-14+6/16:(1,14-0)      R=  +1.0  p = 0.241     normal           
  [Low1/8]FPF-14+6/16:(2,14-1)      R=  -0.3  p = 0.600     normal           
  [Low1/8]FPF-14+6/16:(3,14-2)      R=  +0.6  p = 0.333     normal           
  [Low1/8]FPF-14+6/16:(4,14-2)      R=  +1.8  p = 0.101     normal           
  [Low1/8]FPF-14+6/16:(5,14-3)      R=  +1.6  p = 0.129     normal           
  [Low1/8]FPF-14+6/16:(6,14-4)      R=  +0.7  p = 0.321     normal           
  [Low1/8]FPF-14+6/16:(7,14-5)      R=  -0.9  p = 0.741     normal           
  [Low1/8]FPF-14+6/16:(8,14-5)      R=  -2.7  p = 0.975     normal           
  [Low1/8]FPF-14+6/16:(9,14-6)      R=  -1.0  p = 0.756     normal           
  [Low1/8]FPF-14+6/16:(10,14-7)     R=  -0.4  p = 0.600     normal           
  [Low1/8]FPF-14+6/16:(11,14-8)     R=  +0.1  p = 0.465     normal           
  [Low1/8]FPF-14+6/16:(12,14-8)     R=  -2.3  p = 0.963     normal           
  [Low1/8]FPF-14+6/16:(13,14-9)     R=  -0.4  p = 0.571     normal           
  [Low1/8]FPF-14+6/16:(14,14-10)    R=  +0.3  p = 0.365     normal           
  [Low1/8]FPF-14+6/16:(15,14-11)    R=  -0.8  p = 0.672     normal           
  [Low1/8]FPF-14+6/16:(16,14-11)    R=  -0.4  p = 0.554     normal           
  [Low1/8]FPF-14+6/16:all           R=  +0.1  p = 0.494     normal           
  [Low1/8]FPF-14+6/16:all2          R=  -0.6  p = 0.672     normal           
  [Low1/8]FPF-14+6/16:cross         R=  +0.1  p = 0.438     normal           
  [Low1/8]BRank(12):128(4)          R=  +0.4  p~= 0.340     normal           
  [Low1/8]BRank(12):256(2)          R=  +0.6  p~= 0.322     normal           
  [Low1/8]BRank(12):384(1)          R=  +1.8  p~= 0.146     normal           
  [Low1/8]BRank(12):512(2)          R=  -1.0  p~= 0.744     normal           
  [Low1/8]BRank(12):768(1)          R=  -0.7  p~= 0.689     normal           
  [Low1/8]BRank(12):1K(1)           R=  +1.8  p~= 0.146     normal           
  [Low4/32]BCFN(2+0,13-3,T)         R=  +2.1  p = 0.193     normal           
  [Low4/32]BCFN(2+1,13-3,T)         R=  -1.7  p = 0.745     normal           
  [Low4/32]BCFN(2+2,13-4,T)         R=  -2.9  p = 0.894     normal           
  [Low4/32]BCFN(2+3,13-4,T)         R=  -2.3  p = 0.830     normal           
  [Low4/32]BCFN(2+4,13-5,T)         R=  +4.3  p = 0.048     normal           
  [Low4/32]BCFN(2+5,13-5,T)         R=  -1.0  p = 0.637     normal           
  [Low4/32]BCFN(2+6,13-6,T)         R=  -0.9  p = 0.624     normal           
  [Low4/32]BCFN(2+7,13-6,T)         R=  +6.7  p =  9.7e-3   normal           
  [Low4/32]BCFN(2+8,13-7,T)         R=  -2.1  p = 0.811     normal           
  [Low4/32]BCFN(2+9,13-8,T)         R=  -0.3  p = 0.484     normal           
  [Low4/32]BCFN(2+10,13-8,T)        R=  -0.1  p = 0.458     normal           
  [Low4/32]BCFN(2+11,13-9,T)        R=  -1.9  p = 0.825     normal           
  [Low4/32]BCFN(2+12,13-9,T)        R=  -0.1  p = 0.427     normal           
  [Low4/32]DC6-9x1Bytes-1           R=  +2.9  p = 0.131     normal           
  [Low4/32]Gap-16:A                 R=  +0.5  p = 0.522     normal           
  [Low4/32]Gap-16:B                 R=  -0.1  p = 0.524     normal           
  [Low4/32]FPF-14+6/16:(0,14-0)     R=  -0.3  p = 0.582     normal           
  [Low4/32]FPF-14+6/16:(1,14-0)     R=  -0.4  p = 0.609     normal           
  [Low4/32]FPF-14+6/16:(2,14-1)     R=  +1.4  p = 0.170     normal           
  [Low4/32]FPF-14+6/16:(3,14-2)     R=  +0.8  p = 0.287     normal           
  [Low4/32]FPF-14+6/16:(4,14-2)     R=  +2.1  p = 0.068     normal           
  [Low4/32]FPF-14+6/16:(5,14-3)     R=  -0.1  p = 0.525     normal           
  [Low4/32]FPF-14+6/16:(6,14-4)     R=  +2.1  p = 0.069     normal           
  [Low4/32]FPF-14+6/16:(7,14-5)     R=  +0.2  p = 0.445     normal           
  [Low4/32]FPF-14+6/16:(8,14-5)     R=  -1.0  p = 0.760     normal           
  [Low4/32]FPF-14+6/16:(9,14-6)     R=  -0.7  p = 0.683     normal           
  [Low4/32]FPF-14+6/16:(10,14-7)    R=  +1.3  p = 0.184     normal           
  [Low4/32]FPF-14+6/16:(11,14-8)    R=  +0.6  p = 0.328     normal           
  [Low4/32]FPF-14+6/16:(12,14-8)    R=  +1.3  p = 0.177     normal           
  [Low4/32]FPF-14+6/16:(13,14-9)    R=  +1.3  p = 0.183     normal           
  [Low4/32]FPF-14+6/16:(14,14-10)   R=  -2.3  p = 0.976     normal           
  [Low4/32]FPF-14+6/16:(15,14-11)   R=  +0.0  p = 0.422     normal           
  [Low4/32]FPF-14+6/16:(16,14-11)   R=  +0.2  p = 0.388     normal           
  [Low4/32]FPF-14+6/16:all          R=  +1.1  p = 0.227     normal           
  [Low4/32]FPF-14+6/16:all2         R=  -0.6  p = 0.697     normal           
  [Low4/32]FPF-14+6/16:cross        R=  -0.2  p = 0.557     normal           
  [Low4/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low4/32]BRank(12):256(2)         R=  +0.8  p~= 0.293     normal           
  [Low4/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):512(2)         R=  -1.0  p~= 0.744     normal           
  [Low4/32]BRank(12):768(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):1K(1)          R=  -0.7  p~= 0.689     normal           
  [Low1/32]BCFN(2+0,13-5,T)         R=  -3.7  p = 0.951     normal           
  [Low1/32]BCFN(2+1,13-5,T)         R=  -1.4  p = 0.712     normal           
  [Low1/32]BCFN(2+2,13-5,T)         R=  -4.2  p = 0.971     normal           
  [Low1/32]BCFN(2+3,13-5,T)         R=  -2.7  p = 0.874     normal           
  [Low1/32]BCFN(2+4,13-6,T)         R=  -1.2  p = 0.663     normal           
  [Low1/32]BCFN(2+5,13-6,T)         R=  +0.7  p = 0.346     normal           
  [Low1/32]BCFN(2+6,13-7,T)         R=  +1.0  p = 0.299     normal           
  [Low1/32]BCFN(2+7,13-8,T)         R=  +1.5  p = 0.217     normal           
  [Low1/32]BCFN(2+8,13-8,T)         R=  -1.3  p = 0.678     normal           
  [Low1/32]BCFN(2+9,13-9,T)         R=  -1.6  p = 0.744     normal           
  [Low1/32]BCFN(2+10,13-9,T)        R=  +0.2  p = 0.373     normal           
  [Low1/32]DC6-9x1Bytes-1           R=  -2.0  p = 0.921     normal           
  [Low1/32]Gap-16:A                 R=  +2.4  p = 0.115     normal           
  [Low1/32]Gap-16:B                 R=  +0.5  p = 0.345     normal           
  [Low1/32]FPF-14+6/16:(0,14-1)     R=  -0.5  p = 0.645     normal           
  [Low1/32]FPF-14+6/16:(1,14-2)     R=  -2.0  p = 0.919     normal           
  [Low1/32]FPF-14+6/16:(2,14-2)     R=  -0.1  p = 0.542     normal           
  [Low1/32]FPF-14+6/16:(3,14-3)     R=  +1.7  p = 0.125     normal           
  [Low1/32]FPF-14+6/16:(4,14-4)     R=  +0.8  p = 0.290     normal           
  [Low1/32]FPF-14+6/16:(5,14-5)     R=  -1.2  p = 0.796     normal           
  [Low1/32]FPF-14+6/16:(6,14-5)     R=  +0.7  p = 0.304     normal           
  [Low1/32]FPF-14+6/16:(7,14-6)     R=  +0.6  p = 0.338     normal           
  [Low1/32]FPF-14+6/16:(8,14-7)     R=  -0.8  p = 0.703     normal           
  [Low1/32]FPF-14+6/16:(9,14-8)     R=  +4.0  p =  6.9e-3   normal           
  [Low1/32]FPF-14+6/16:(10,14-8)    R=  +0.4  p = 0.375     normal           
  [Low1/32]FPF-14+6/16:(11,14-9)    R=  +0.7  p = 0.296     normal           
  [Low1/32]FPF-14+6/16:(12,14-10)   R=  +1.5  p = 0.145     normal           
  [Low1/32]FPF-14+6/16:(13,14-11)   R=  +0.7  p = 0.258     normal           
  [Low1/32]FPF-14+6/16:(14,14-11)   R=  -0.6  p = 0.611     normal           
  [Low1/32]FPF-14+6/16:all          R=  -0.3  p = 0.592     normal           
  [Low1/32]FPF-14+6/16:all2         R=  -0.1  p = 0.459     normal           
  [Low1/32]FPF-14+6/16:cross        R=  -0.6  p = 0.690     normal           
  [Low1/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low1/32]BRank(12):256(2)         R=  +2.5  p~= 0.088     normal           
  [Low1/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low1/32]BRank(12):512(2)         R=  +1.6  p~= 0.168     normal           
  [Low1/32]BRank(12):768(1)         R=  +1.8  p~= 0.146     normal           

rng=RNG_stdin, seed=0x90eb260a
length= 1 gigabyte (2^30 bytes), time= 22.8 seconds
  Test Name                         Raw       Processed     Evaluation
  BCFN(2+0,13-1,T)                  R=  -1.7  p = 0.759     normal           
  BCFN(2+1,13-1,T)                  R=  -2.2  p = 0.815     normal           
  BCFN(2+2,13-1,T)                  R=  -3.2  p = 0.909     normal           
  BCFN(2+3,13-1,T)                  R=  -2.7  p = 0.869     normal           
  BCFN(2+4,13-2,T)                  R=  +3.6  p = 0.074     normal           
  BCFN(2+5,13-3,T)                  R=  -0.5  p = 0.572     normal           
  BCFN(2+6,13-3,T)                  R=  +1.8  p = 0.221     normal           
  BCFN(2+7,13-4,T)                  R=  -1.5  p = 0.716     normal           
  BCFN(2+8,13-5,T)                  R=  +2.3  p = 0.165     normal           
  BCFN(2+9,13-5,T)                  R=  -1.5  p = 0.723     normal           
  BCFN(2+10,13-6,T)                 R=  +1.1  p = 0.301     normal           
  BCFN(2+11,13-6,T)                 R=  +1.6  p = 0.238     normal           
  BCFN(2+12,13-7,T)                 R=  -0.7  p = 0.576     normal           
  BCFN(2+13,13-8,T)                 R=  -2.0  p = 0.805     normal           
  BCFN(2+14,13-8,T)                 R=  +1.0  p = 0.278     normal           
  BCFN(2+15,13-9,T)                 R=  -0.1  p = 0.430     normal           
  BCFN(2+16,13-9,T)                 R=  +0.3  p = 0.356     normal           
  DC6-9x1Bytes-1                    R=  +1.9  p = 0.228     normal           
  Gap-16:A                          R=  -0.4  p = 0.720     normal           
  Gap-16:B                          R=  -1.0  p = 0.765     normal           
  FPF-14+6/16:(0,14-0)              R=  +1.1  p = 0.227     normal           
  FPF-14+6/16:(1,14-0)              R=  -0.4  p = 0.611     normal           
  FPF-14+6/16:(2,14-0)              R=  -0.5  p = 0.640     normal           
  FPF-14+6/16:(3,14-0)              R=  +0.0  p = 0.489     normal           
  FPF-14+6/16:(4,14-0)              R=  +2.2  p = 0.059     normal           
  FPF-14+6/16:(5,14-0)              R=  -1.0  p = 0.750     normal           
  FPF-14+6/16:(6,14-1)              R=  +0.8  p = 0.291     normal           
  FPF-14+6/16:(7,14-2)              R=  +2.4  p = 0.048     normal           
  FPF-14+6/16:(8,14-2)              R=  -0.1  p = 0.522     normal           
  FPF-14+6/16:(9,14-3)              R=  +1.1  p = 0.217     normal           
  FPF-14+6/16:(10,14-4)             R=  +0.3  p = 0.405     normal           
  FPF-14+6/16:(11,14-5)             R=  +1.9  p = 0.096     normal           
  FPF-14+6/16:(12,14-5)             R=  +1.3  p = 0.182     normal           
  FPF-14+6/16:(13,14-6)             R=  -1.5  p = 0.860     normal           
  FPF-14+6/16:(14,14-7)             R=  +1.9  p = 0.098     normal           
  FPF-14+6/16:(15,14-8)             R=  -1.8  p = 0.905     normal           
  FPF-14+6/16:(16,14-8)             R=  -0.2  p = 0.542     normal           
  FPF-14+6/16:(17,14-9)             R=  -0.9  p = 0.718     normal           
  FPF-14+6/16:(18,14-10)            R=  +1.1  p = 0.210     normal           
  FPF-14+6/16:(19,14-11)            R=  -0.5  p = 0.585     normal           
  FPF-14+6/16:(20,14-11)            R=  -1.2  p = 0.813     normal           
  FPF-14+6/16:all                   R=  +1.6  p = 0.147     normal           
  FPF-14+6/16:all2                  R=  -0.8  p = 0.802     normal           
  FPF-14+6/16:cross                 R=  +1.2  p = 0.126     normal           
  BRank(12):128(8)                  R=  +2.3  p~= 0.026     normal           
  BRank(12):256(4)                  R=  -0.2  p~= 0.500     normal           
  BRank(12):384(1)                  R=  +1.8  p~= 0.146     normal           
  BRank(12):512(4)                  R=  +1.1  p~= 0.110     normal           
  BRank(12):768(1)                  R=  -0.7  p~= 0.689     normal           
  BRank(12):1K(2)                   R=  -1.0  p~= 0.744     normal           
  BRank(12):1536(1)                 R=  +0.4  p~= 0.366     normal           
  BRank(12):2K(2)                   R=  -0.2  p~= 0.554     normal           
  BRank(12):3K(1)                   R=  +0.4  p~= 0.366     normal           
  [Low1/8]BCFN(2+0,13-3,T)          R=  -0.6  p = 0.583     normal           
  [Low1/8]BCFN(2+1,13-3,T)          R=  -1.8  p = 0.765     normal           
  [Low1/8]BCFN(2+2,13-3,T)          R=  +0.3  p = 0.444     normal           
  [Low1/8]BCFN(2+3,13-3,T)          R=  -1.5  p = 0.729     normal           
  [Low1/8]BCFN(2+4,13-4,T)          R=  -2.7  p = 0.869     normal           
  [Low1/8]BCFN(2+5,13-5,T)          R=  +3.0  p = 0.110     normal           
  [Low1/8]BCFN(2+6,13-5,T)          R=  +2.6  p = 0.145     normal           
  [Low1/8]BCFN(2+7,13-6,T)          R=  +2.5  p = 0.144     normal           
  [Low1/8]BCFN(2+8,13-6,T)          R=  -1.9  p = 0.777     normal           
  [Low1/8]BCFN(2+9,13-7,T)          R=  -3.8  p = 0.976     normal           
  [Low1/8]BCFN(2+10,13-8,T)         R=  -3.1  p = 0.955     normal           
  [Low1/8]BCFN(2+11,13-8,T)         R=  -0.6  p = 0.550     normal           
  [Low1/8]BCFN(2+12,13-9,T)         R=  +3.3  p = 0.080     normal           
  [Low1/8]BCFN(2+13,13-9,T)         R=  -1.0  p = 0.619     normal           
  [Low1/8]DC6-9x1Bytes-1            R=  +3.9  p = 0.044     normal           
  [Low1/8]Gap-16:A                  R=  -0.0  p = 0.657     normal           
  [Low1/8]Gap-16:B                  R=  -1.3  p = 0.827     normal           
  [Low1/8]FPF-14+6/16:(0,14-0)      R=  +1.7  p = 0.113     normal           
  [Low1/8]FPF-14+6/16:(1,14-0)      R=  +0.6  p = 0.328     normal           
  [Low1/8]FPF-14+6/16:(2,14-0)      R=  -1.3  p = 0.817     normal           
  [Low1/8]FPF-14+6/16:(3,14-1)      R=  -1.1  p = 0.791     normal           
  [Low1/8]FPF-14+6/16:(4,14-2)      R=  +2.6  p = 0.034     normal           
  [Low1/8]FPF-14+6/16:(5,14-2)      R=  +1.8  p = 0.099     normal           
  [Low1/8]FPF-14+6/16:(6,14-3)      R=  +1.0  p = 0.244     normal           
  [Low1/8]FPF-14+6/16:(7,14-4)      R=  -0.8  p = 0.722     normal           
  [Low1/8]FPF-14+6/16:(8,14-5)      R=  -0.2  p = 0.544     normal           
  [Low1/8]FPF-14+6/16:(9,14-5)      R=  +0.3  p = 0.424     normal           
  [Low1/8]FPF-14+6/16:(10,14-6)     R=  +2.4  p = 0.053     normal           
  [Low1/8]FPF-14+6/16:(11,14-7)     R=  +1.2  p = 0.204     normal           
  [Low1/8]FPF-14+6/16:(12,14-8)     R=  -2.1  p = 0.944     normal           
  [Low1/8]FPF-14+6/16:(13,14-8)     R=  +1.4  p = 0.157     normal           
  [Low1/8]FPF-14+6/16:(14,14-9)     R=  -1.0  p = 0.757     normal           
  [Low1/8]FPF-14+6/16:(15,14-10)    R=  -0.4  p = 0.557     normal           
  [Low1/8]FPF-14+6/16:(16,14-11)    R=  -1.1  p = 0.768     normal           
  [Low1/8]FPF-14+6/16:(17,14-11)    R=  +4.0  p = 0.015     normal           
  [Low1/8]FPF-14+6/16:all           R=  +1.5  p = 0.158     normal           
  [Low1/8]FPF-14+6/16:all2          R=  +0.2  p = 0.328     normal           
  [Low1/8]FPF-14+6/16:cross         R=  +0.3  p = 0.362     normal           
  [Low1/8]BRank(12):128(4)          R=  +0.4  p~= 0.340     normal           
  [Low1/8]BRank(12):256(4)          R=  +0.9  p~= 0.190     normal           
  [Low1/8]BRank(12):384(1)          R=  +1.8  p~= 0.146     normal           
  [Low1/8]BRank(12):512(2)          R=  -1.0  p~= 0.744     normal           
  [Low1/8]BRank(12):768(1)          R=  -0.7  p~= 0.689     normal           
  [Low1/8]BRank(12):1K(2)           R=  +1.6  p~= 0.168     normal           
  [Low1/8]BRank(12):1536(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BCFN(2+0,13-3,T)         R=  +1.1  p = 0.311     normal           
  [Low4/32]BCFN(2+1,13-3,T)         R=  +2.7  p = 0.139     normal           
  [Low4/32]BCFN(2+2,13-3,T)         R=  +0.1  p = 0.474     normal           
  [Low4/32]BCFN(2+3,13-3,T)         R=  +2.1  p = 0.189     normal           
  [Low4/32]BCFN(2+4,13-4,T)         R=  +2.3  p = 0.168     normal           
  [Low4/32]BCFN(2+5,13-5,T)         R=  -2.1  p = 0.810     normal           
  [Low4/32]BCFN(2+6,13-5,T)         R=  -2.4  p = 0.840     normal           
  [Low4/32]BCFN(2+7,13-6,T)         R=  +7.5  p =  5.2e-3   normal           
  [Low4/32]BCFN(2+8,13-6,T)         R=  -3.2  p = 0.930     normal           
  [Low4/32]BCFN(2+9,13-7,T)         R=  -1.6  p = 0.732     normal           
  [Low4/32]BCFN(2+10,13-8,T)        R=  -1.8  p = 0.768     normal           
  [Low4/32]BCFN(2+11,13-8,T)        R=  -2.7  p = 0.911     normal           
  [Low4/32]BCFN(2+12,13-9,T)        R=  +0.9  p = 0.271     normal           
  [Low4/32]BCFN(2+13,13-9,T)        R=  -2.5  p = 0.932     normal           
  [Low4/32]DC6-9x1Bytes-1           R=  +1.4  p = 0.353     normal           
  [Low4/32]Gap-16:A                 R=  +1.0  p = 0.375     normal           
  [Low4/32]Gap-16:B                 R=  +2.4  p = 0.046     normal           
  [Low4/32]FPF-14+6/16:(0,14-0)     R=  -0.2  p = 0.566     normal           
  [Low4/32]FPF-14+6/16:(1,14-0)     R=  -1.1  p = 0.788     normal           
  [Low4/32]FPF-14+6/16:(2,14-0)     R=  +0.2  p = 0.455     normal           
  [Low4/32]FPF-14+6/16:(3,14-1)     R=  -1.4  p = 0.850     normal           
  [Low4/32]FPF-14+6/16:(4,14-2)     R=  +2.9  p = 0.021     normal           
  [Low4/32]FPF-14+6/16:(5,14-2)     R=  +0.8  p = 0.281     normal           
  [Low4/32]FPF-14+6/16:(6,14-3)     R=  +3.9  p =  4.0e-3   normal           
  [Low4/32]FPF-14+6/16:(7,14-4)     R=  +1.2  p = 0.202     normal           
  [Low4/32]FPF-14+6/16:(8,14-5)     R=  +2.3  p = 0.060     normal           
  [Low4/32]FPF-14+6/16:(9,14-5)     R=  +0.0  p = 0.493     normal           
  [Low4/32]FPF-14+6/16:(10,14-6)    R=  -0.6  p = 0.647     normal           
  [Low4/32]FPF-14+6/16:(11,14-7)    R=  -0.7  p = 0.675     normal           
  [Low4/32]FPF-14+6/16:(12,14-8)    R=  +2.2  p = 0.072     normal           
  [Low4/32]FPF-14+6/16:(13,14-8)    R=  +2.7  p = 0.037     normal           
  [Low4/32]FPF-14+6/16:(14,14-9)    R=  -0.1  p = 0.500     normal           
  [Low4/32]FPF-14+6/16:(15,14-10)   R=  +1.6  p = 0.136     normal           
  [Low4/32]FPF-14+6/16:(16,14-11)   R=  +0.7  p = 0.257     normal           
  [Low4/32]FPF-14+6/16:(17,14-11)   R=  +2.4  p = 0.063     normal           
  [Low4/32]FPF-14+6/16:all          R=  +0.8  p = 0.301     normal           
  [Low4/32]FPF-14+6/16:all2         R=  +1.2  p = 0.114     normal           
  [Low4/32]FPF-14+6/16:cross        R=  -0.0  p = 0.470     normal           
  [Low4/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low4/32]BRank(12):256(4)         R=  +0.4  p~= 0.340     normal           
  [Low4/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):512(2)         R=  -1.0  p~= 0.744     normal           
  [Low4/32]BRank(12):768(1)         R=  -0.7  p~= 0.689     normal           
  [Low4/32]BRank(12):1K(2)          R=  -1.0  p~= 0.744     normal           
  [Low4/32]BRank(12):1536(1)        R=  +0.4  p~= 0.366     normal           
  [Low1/32]BCFN(2+0,13-4,T)         R=  +0.2  p = 0.443     normal           
  [Low1/32]BCFN(2+1,13-4,T)         R=  +0.2  p = 0.445     normal           
  [Low1/32]BCFN(2+2,13-5,T)         R=  -0.7  p = 0.590     normal           
  [Low1/32]BCFN(2+3,13-5,T)         R=  -2.8  p = 0.889     normal           
  [Low1/32]BCFN(2+4,13-5,T)         R=  -4.0  p = 0.964     normal           
  [Low1/32]BCFN(2+5,13-6,T)         R=  +0.4  p = 0.397     normal           
  [Low1/32]BCFN(2+6,13-6,T)         R=  +1.4  p = 0.261     normal           
  [Low1/32]BCFN(2+7,13-7,T)         R=  +1.4  p = 0.251     normal           
  [Low1/32]BCFN(2+8,13-8,T)         R=  +0.3  p = 0.380     normal           
  [Low1/32]BCFN(2+9,13-8,T)         R=  -3.2  p = 0.959     normal           
  [Low1/32]BCFN(2+10,13-9,T)        R=  -0.2  p = 0.444     normal           
  [Low1/32]BCFN(2+11,13-9,T)        R=  +0.4  p = 0.352     normal           
  [Low1/32]DC6-9x1Bytes-1           R=  -2.5  p = 0.955     normal           
  [Low1/32]Gap-16:A                 R=  +0.8  p = 0.439     normal           
  [Low1/32]Gap-16:B                 R=  +0.0  p = 0.492     normal           
  [Low1/32]FPF-14+6/16:(0,14-0)     R=  -0.4  p = 0.632     normal           
  [Low1/32]FPF-14+6/16:(1,14-1)     R=  +0.6  p = 0.331     normal           
  [Low1/32]FPF-14+6/16:(2,14-2)     R=  +1.1  p = 0.231     normal           
  [Low1/32]FPF-14+6/16:(3,14-2)     R=  +1.1  p = 0.228     normal           
  [Low1/32]FPF-14+6/16:(4,14-3)     R=  +0.4  p = 0.397     normal           
  [Low1/32]FPF-14+6/16:(5,14-4)     R=  -0.4  p = 0.617     normal           
  [Low1/32]FPF-14+6/16:(6,14-5)     R=  +1.6  p = 0.137     normal           
  [Low1/32]FPF-14+6/16:(7,14-5)     R=  -0.4  p = 0.603     normal           
  [Low1/32]FPF-14+6/16:(8,14-6)     R=  +0.1  p = 0.461     normal           
  [Low1/32]FPF-14+6/16:(9,14-7)     R=  +1.2  p = 0.203     normal           
  [Low1/32]FPF-14+6/16:(10,14-8)    R=  +1.1  p = 0.208     normal           
  [Low1/32]FPF-14+6/16:(11,14-8)    R=  -0.4  p = 0.598     normal           
  [Low1/32]FPF-14+6/16:(12,14-9)    R=  +0.3  p = 0.378     normal           
  [Low1/32]FPF-14+6/16:(13,14-10)   R=  -0.1  p = 0.479     normal           
  [Low1/32]FPF-14+6/16:(14,14-11)   R=  +0.1  p = 0.414     normal           
  [Low1/32]FPF-14+6/16:(15,14-11)   R=  +1.9  p = 0.099     normal           
  [Low1/32]FPF-14+6/16:all          R=  +0.9  p = 0.278     normal           
  [Low1/32]FPF-14+6/16:all2         R=  -1.4  p = 0.987     normal           
  [Low1/32]FPF-14+6/16:cross        R=  -1.0  p = 0.860     normal           
  [Low1/32]BRank(12):128(4)         R=  -0.1  p~= 0.490     normal           
  [Low1/32]BRank(12):256(2)         R=  +2.5  p~= 0.088     normal           
  [Low1/32]BRank(12):384(1)         R=  -0.7  p~= 0.689     normal           
  [Low1/32]BRank(12):512(2)         R=  +1.6  p~= 0.168     normal           
  [Low1/32]BRank(12):768(1)         R=  +1.8  p~= 0.146     normal           
  [Low1/32]BRank(12):1K(1)          R=  +0.4  p~= 0.366     normal  

