Bytes : 1049999581 
TOTAL - 115
PASSED - 109
WEAK - 6
FAILED - 0

#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rtifu.split.out|  5.04e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33747227|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.32544850|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.42311760|  PASSED  
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.84656305|  PASSED  
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.94170206|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.13626190|  PASSED  
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.54927816|  PASSED  
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.41491177|  PASSED  
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.60705466|  PASSED  
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.70563124|  PASSED  
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.50331801|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.76078495|  PASSED  
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.98648687|  PASSED  
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.59604903|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.00696206|  PASSED  
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.28575101|  PASSED  
        diehard_runs|   0|    100000|     100|0.08711338|  PASSED  
# The file file_input_raw was rewound 4 times
       diehard_craps|   0|    200000|     100|0.38785191|  PASSED  
       diehard_craps|   0|    200000|     100|0.44427091|  PASSED  
# The file file_input_raw was rewound 12 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02253520|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12762739|  PASSED  
# The file file_input_raw was rewound 12 times
         sts_monobit|   1|    100000|     100|0.97351369|  PASSED  
# The file file_input_raw was rewound 12 times
            sts_runs|   2|    100000|     100|0.62318316|  PASSED  
# The file file_input_raw was rewound 12 times
          sts_serial|   1|    100000|     100|0.02246974|  PASSED  
          sts_serial|   2|    100000|     100|0.16910463|  PASSED  
          sts_serial|   3|    100000|     100|0.02229346|  PASSED  
          sts_serial|   3|    100000|     100|0.39237495|  PASSED  
          sts_serial|   4|    100000|     100|0.00141553|   WEAK   
          sts_serial|   4|    100000|     100|0.11657724|  PASSED  
          sts_serial|   5|    100000|     100|0.05073427|  PASSED  
          sts_serial|   5|    100000|     100|0.89419621|  PASSED  
          sts_serial|   6|    100000|     100|0.07746021|  PASSED  
          sts_serial|   6|    100000|     100|0.17943977|  PASSED  
          sts_serial|   7|    100000|     100|0.48094774|  PASSED  
          sts_serial|   7|    100000|     100|0.58278554|  PASSED  
          sts_serial|   8|    100000|     100|0.40955879|  PASSED  
          sts_serial|   8|    100000|     100|0.68166497|  PASSED  
          sts_serial|   9|    100000|     100|0.92278806|  PASSED  
          sts_serial|   9|    100000|     100|0.47586769|  PASSED  
          sts_serial|  10|    100000|     100|0.99169977|  PASSED  
          sts_serial|  10|    100000|     100|0.78835660|  PASSED  
          sts_serial|  11|    100000|     100|0.41708917|  PASSED  
          sts_serial|  11|    100000|     100|0.75751783|  PASSED  
          sts_serial|  12|    100000|     100|0.96977578|  PASSED  
          sts_serial|  12|    100000|     100|0.53262976|  PASSED  
          sts_serial|  13|    100000|     100|0.43062406|  PASSED  
          sts_serial|  13|    100000|     100|0.36304431|  PASSED  
          sts_serial|  14|    100000|     100|0.36091298|  PASSED  
          sts_serial|  14|    100000|     100|0.53508673|  PASSED  
          sts_serial|  15|    100000|     100|0.30246501|  PASSED  
          sts_serial|  15|    100000|     100|0.86871717|  PASSED  
          sts_serial|  16|    100000|     100|0.22662045|  PASSED  
          sts_serial|  16|    100000|     100|0.01264370|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   1|    100000|     100|0.66115192|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   2|    100000|     100|0.12603106|  PASSED  
# The file file_input_raw was rewound 12 times
         rgb_bitdist|   3|    100000|     100|0.87520917|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   4|    100000|     100|0.32779369|  PASSED  
# The file file_input_raw was rewound 13 times
         rgb_bitdist|   5|    100000|     100|0.34661303|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   6|    100000|     100|0.45406086|  PASSED  
# The file file_input_raw was rewound 14 times
         rgb_bitdist|   7|    100000|     100|0.69945161|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   8|    100000|     100|0.11914709|  PASSED  
# The file file_input_raw was rewound 15 times
         rgb_bitdist|   9|    100000|     100|0.91432991|  PASSED  
# The file file_input_raw was rewound 16 times
         rgb_bitdist|  10|    100000|     100|0.14186783|  PASSED  
# The file file_input_raw was rewound 17 times
         rgb_bitdist|  11|    100000|     100|0.99568599|   WEAK   
# The file file_input_raw was rewound 18 times
         rgb_bitdist|  12|    100000|     100|0.27062995|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   2|     10000|    1000|0.63193160|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   3|     10000|    1000|0.63961977|  PASSED  
# The file file_input_raw was rewound 18 times
rgb_minimum_distance|   4|     10000|    1000|0.70947137|  PASSED  
# The file file_input_raw was rewound 19 times
rgb_minimum_distance|   5|     10000|    1000|0.12553508|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   2|    100000|     100|0.80217588|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   3|    100000|     100|0.47781130|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   4|    100000|     100|0.43484380|  PASSED  
# The file file_input_raw was rewound 19 times
    rgb_permutations|   5|    100000|     100|0.83547849|  PASSED  
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|   0|   1000000|     100|0.99522387|   WEAK   
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|   1|   1000000|     100|0.69546719|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|   2|   1000000|     100|0.19542514|  PASSED  
# The file file_input_raw was rewound 23 times
      rgb_lagged_sum|   3|   1000000|     100|0.99962269|   WEAK   
# The file file_input_raw was rewound 25 times
      rgb_lagged_sum|   4|   1000000|     100|0.17927114|  PASSED  
# The file file_input_raw was rewound 27 times
      rgb_lagged_sum|   5|   1000000|     100|0.12560703|  PASSED  
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|   6|   1000000|     100|0.48045370|  PASSED  
# The file file_input_raw was rewound 33 times
      rgb_lagged_sum|   7|   1000000|     100|0.48275052|  PASSED  
# The file file_input_raw was rewound 36 times
      rgb_lagged_sum|   8|   1000000|     100|0.22445592|  PASSED  
# The file file_input_raw was rewound 40 times
      rgb_lagged_sum|   9|   1000000|     100|0.82083925|  PASSED  
# The file file_input_raw was rewound 44 times
      rgb_lagged_sum|  10|   1000000|     100|0.25136153|  PASSED  
# The file file_input_raw was rewound 49 times
      rgb_lagged_sum|  11|   1000000|     100|0.23532773|  PASSED  
# The file file_input_raw was rewound 54 times
      rgb_lagged_sum|  12|   1000000|     100|0.77710759|  PASSED  
# The file file_input_raw was rewound 59 times
      rgb_lagged_sum|  13|   1000000|     100|0.42309994|  PASSED  
# The file file_input_raw was rewound 65 times
      rgb_lagged_sum|  14|   1000000|     100|0.00069181|   WEAK   
# The file file_input_raw was rewound 71 times
      rgb_lagged_sum|  15|   1000000|     100|0.66261994|  PASSED  
# The file file_input_raw was rewound 77 times
      rgb_lagged_sum|  16|   1000000|     100|0.54009991|  PASSED  
# The file file_input_raw was rewound 84 times
      rgb_lagged_sum|  17|   1000000|     100|0.16683702|  PASSED  
# The file file_input_raw was rewound 91 times
      rgb_lagged_sum|  18|   1000000|     100|0.39990672|  PASSED  
# The file file_input_raw was rewound 99 times
      rgb_lagged_sum|  19|   1000000|     100|0.49758518|  PASSED  
# The file file_input_raw was rewound 107 times
      rgb_lagged_sum|  20|   1000000|     100|0.06627009|  PASSED  
# The file file_input_raw was rewound 115 times
      rgb_lagged_sum|  21|   1000000|     100|0.59318955|  PASSED  
# The file file_input_raw was rewound 124 times
      rgb_lagged_sum|  22|   1000000|     100|0.65231814|  PASSED  
# The file file_input_raw was rewound 133 times
      rgb_lagged_sum|  23|   1000000|     100|0.69651253|  PASSED  
# The file file_input_raw was rewound 143 times
      rgb_lagged_sum|  24|   1000000|     100|0.35746328|  PASSED  
# The file file_input_raw was rewound 153 times
      rgb_lagged_sum|  25|   1000000|     100|0.46471866|  PASSED  
# The file file_input_raw was rewound 163 times
      rgb_lagged_sum|  26|   1000000|     100|0.78468777|  PASSED  
# The file file_input_raw was rewound 174 times
      rgb_lagged_sum|  27|   1000000|     100|0.54344688|  PASSED  
# The file file_input_raw was rewound 185 times
      rgb_lagged_sum|  28|   1000000|     100|0.41713763|  PASSED  
# The file file_input_raw was rewound 196 times
      rgb_lagged_sum|  29|   1000000|     100|0.00000155|   WEAK   
# The file file_input_raw was rewound 208 times
      rgb_lagged_sum|  30|   1000000|     100|0.05256878|  PASSED  
# The file file_input_raw was rewound 220 times
      rgb_lagged_sum|  31|   1000000|     100|0.38644330|  PASSED  
# The file file_input_raw was rewound 233 times
      rgb_lagged_sum|  32|   1000000|     100|0.49495732|  PASSED  
# The file file_input_raw was rewound 233 times
     rgb_kstest_test|   0|     10000|    1000|0.79243820|  PASSED  
# The file file_input_raw was rewound 233 times
     dab_bytedistrib|   0|  51200000|       1|0.37051023|  PASSED  
# The file file_input_raw was rewound 233 times
             dab_dct| 256|     50000|       1|0.09589737|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 234 times
        dab_filltree|  32|  15000000|       1|0.19645652|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75530809|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 234 times
       dab_filltree2|   0|   5000000|       1|0.27435370|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92002181|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 234 times
        dab_monobit2|  12|  65000000|       1|0.47771570|  PASSED  

